{
  "compilerOptions": {
    "allowJs": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "isolatedModules": false,
    "target": "es5",
    "noImplicitAny": false,
    "sourceMap": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noUnusedLocals": false,
    "noImplicitUseStrict": false,
    "removeComments": true,
    "noLib": false,
    "outDir": "test-dist",
    "preserveConstEnums": true,
    "suppressImplicitAnyIndexErrors": true,
    "pretty": true,
    "skipLibCheck": true,
    "noEmitOnError": false,
    "allowUnreachableCode": true
  },
  "include": [
    "deps/camelcase.js",
    "deps/dot-prop.js",
    "deps/matcher.js",
    "deps/merge.js",
    "deps/toarr.js",
    "is/primitives.js",
    "is/index.js",
    "is/is.js",
    "is/simple.js",
    "traverse/circular.js",
    "traverse/date.js",
    "traverse/equal.js",
    "traverse/error.js",
    "traverse/has.js",
    "traverse/index.js",
    "traverse/instance.js",
    "traverse/interface.js",
    "traverse/json.js",
    "traverse/keys.js",
    "traverse/leaves.js",
    "traverse/negative.js",
    "traverse/obj.js",
    "traverse/set-map.js",
    "traverse/siblings.js",
    "traverse/stop.js",
    "traverse/stringify.js",
    "traverse/subexpr.js",
    "traverse/superDeep.js",
    "_stress.js",
    "advanced.js",
    "built.js",
    "chainable.js",
    "ChainedSet.js",
    "compose.js",
    "define.js",
    "dot.js",
    "extensions.js",
    "factory.js",
    "immutable.js",
    "index.js",
    "iteration.js",
    "LocalStorage.js",
    "MergeChain.js",
    "Mobx.js",
    "observe.js",
    "parent.js",
    "primitive.js",
    "remap.js",
    "shorthands.js",
    "simple.js",
    "traverse.js",
    "typed.js",
    "webpack-chain-map.js",
    "webpack-chain-set.js",
    "!**/index.cjs.js",
    "!**/index.cjs.js.map",
    "!*/index.cjs.js",
    "!*/index.cjs.js.map"
  ],
  "exclude": [
    "**/index.cjs.js",
    "**/index.cjs.js.map"
  ]
}
