{
  "compilerOptions": {
    "allowJs": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "isolatedModules": false,
    "target": "es5",
    "noImplicitAny": false,
    "sourceMap": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noUnusedLocals": false,
    "noImplicitUseStrict": false,
    "removeComments": true,
    "noLib": false,
    "outDir": "dist",
    "preserveConstEnums": true,
    "suppressImplicitAnyIndexErrors": true,
    "pretty": true,
    "skipLibCheck": true,
    "noEmitOnError": false,
    "allowUnreachableCode": true
  },
  "include": [
    "**/*.js"
  ]
}
